# dm

./: pom.xml
src/main/java/com/sparg/java/dm/annotation/: BK.java  CK.java  FK.java  Filter.java  PK.java  Source.java  Table.java  Target.java
src/main/java/com/sparg/java/dm/context/: MigrationContext.java  MigrationMode.java  MigrationState.java
src/main/java/com/sparg/java/dm/datasource/: DataSource.java  DataSourceImpl.java
src/main/java/com/sparg/java/dm/entity/: DuplicateHandler.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityProxy.java  EntityUtils.java  ExecutionHandler.java  Filter.java  ResultSetToObjectMapper.java  SourceFieldMapper.java
src/main/java/com/sparg/java/dm/jdbc/: DataSourceHandler.java  DmJdbcTemplate.java  DmJdbcTemplateImpl.java  JDBCUtil.java
src/main/java/com/sparg/java/dm/model/: ETLBatch.java  ETLBatchEntity.java  ETLBatchRecord.java  ETLFlag.java
src/main/java/com/sparg/java/dm/strategy/: AbstractMigrationStrategy.java  MigrationStrategy.java  Strategy.java
src/main/java/com/sparg/java/dm/strategy/pull/: AbstractPullStrategy.java  PullStrategy.java
src/main/java/com/sparg/java/dm/strategy/push/: AbstractPushStrategy.java  PushStrategy.java
src/main/java/com/sparg/java/dm/strategy/transformation/: AbstractTransformationStrategy.java  TransformationStrategy.java
src/main/java/com/sparg/java/dm/util/: CollectionUtils.java  JDBCUtil.java  MigrateInBatches.java  Predicate.java  Throttler.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/sparg/java/dm/model/: Application.java  Customer.java  CustomerBranch.java
src/test/java/com/sparg/java/dm/test/: DM.java  TestDBConnection.java
src/test/resources/: application.sql  customer.sql  dm.properties  log4j2.xml
